# Avengers

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/illyena/gilding/: EarlyRiser.java  GildingClientInit.java  GildingEarlyRiser.java  GildingInit.java  GildingInitializer.java
src/main/java/illyena/gilding/avengers/: AvengersClientInit.java  AvengersDataGeneration.java  AvengersInit.java
src/main/java/illyena/gilding/avengers/advancement/: Advancements.java  AvengersAdvancements.java  KilledWithChanneling.java  NotWorthy.java  NotWorthyCriterion.java  RicochetAndReturn.java  RicochetAndReturnCriterion.java
src/main/java/illyena/gilding/avengers/block/: AvengersBlocks.java  MjolnirBlock.java  StarPortalBlock.java  TeleportAnchorBlock.java
src/main/java/illyena/gilding/avengers/compat/: ModMenuCompat.java
src/main/java/illyena/gilding/avengers/config/: AvengersConfigOptions.java
src/main/java/illyena/gilding/birthday/: BirthdayClientInitializer.java  BirthdayInitializer.java
src/main/resources/: avengers.accesswidener  avengers.mixins.json  birthday.mixins.json  fabric.mod.json  gilding.accesswidener
src/main/resources/assets/avengers/lang/: en_us.json
src/main/resources/assets/birthday/blockstates/: star_portal_block.json  teleport_anchor.json
src/main/resources/assets/birthday/lang/: en_us.json
src/main/resources/data/avengers/advancements/: god_of_thunder.json  patriotic_physics.json  root.json  second_act_failure.json  super_soldier.json  thormod.json
(+137 files in other folders)
