# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0
	maven_group = illyena.gilding
	archives_base_name = Avengers

# Dependencies
	fabric_version=0.83.1+1.20.1
	fabric_asm_version=2.3
	mod_menu_version=7.1.0
	gilding_version=0.2.1
