# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.18.2-1.1.2
	maven_group = illyena.gilding
	archives_base_name = Happy-Birthday-Dad

# Dependencies
	fabric_version=0.67.0+1.18.2
	fabric_asm_version=2.3
	mod_menu_version=3.2.5
