# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 2.1.0
	maven_group = illyena.gilding
	archives_base_name = Avengers

# Dependencies
	fabric_version=0.67.0+1.18.2
	fabric_asm_version=2.3
	mod_menu_version=3.2.5
	core_api_version=0.0.1
	gilding_version=0.3.0
