# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.2.2
	maven_group = illyena.gilding
	archives_base_name = Happy-Birthday-Dad

# Dependencies
	fabric_version=0.58.6+1.19.2
	fabric_asm_version=2.3
	mod_menu_version=4.0.6

